# sample Paxos configuration file

#proposer list
proposer.1=localhost
proposer.2=localhost
proposer.3=localhost

# acceptor list
acceptor.1=localhost
acceptor.2=localhost
acceptor.3=localhost

# learner list
learner.1=localhost
learner.2=localhost
learner.3=localhost

# client list
client.1=localhost

# client/acceptor/learner ports
clientPort=40000
proposerPort=41000
acceptorPort=42000
learnerPort=43000

# log level
debugLevel=0

# timeout in ms
pingTimeout=400

# checkpoint interval
checkpointInterval=4000

# test
testIndexA=1000
testIndexB=2000