# sample Paxos configuration file

# acceptor list
acceptor.1=mynode
acceptor.2=mynode
acceptor.3=mynode

# learner list
learner.1=mynode
learner.2=mynode
learner.3=mynode

# client list
client.1=mynode

# client/acceptor/learner ports
clientPort=10000
acceptorPort=20000
learnerPort=30000

# log level
debugLevel=0

# timeout in ms
pingTimeout=400

# checkpoint interval
checkpointInterval=4000

# test
testIndexA=100
testIndexB=200
